{% extends "base.html" %}

{% block content %}
    <h1>Log In</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        '''
            The hidden_tag() method is a special method that is used to
            generate the CSRF token.
            The form.hidden_tag() template argument generates a hidden
            field that includes a token that is used to protect the
            form against CSRF attacks. All you need to do to have the
            form protected is include this hidden field and have the
            SECRET_KEY variable defined in the Flask configuration.
            If you take care of these two things, Flask-WTF does the
            rest for you.
        '''


        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </p>
        <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}